<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tDash</title>
    <link rel="stylesheet" href="http://chaeplin.github.io/tdash/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://chaeplin.github.io/tdash/fonts/ionicons.min.css">
    <link rel="stylesheet" href="http://chaeplin.github.io/tdash/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="http://chaeplin.github.io/tdash/css/styles.css">
</head>

<body>
    <div class="alert alert-success" role="alert"><span>tDash {{{payload.value}}} sent to {{{payload.sendto}}} </span></div>
    <script src="http://chaeplin.github.io/tdash/js/jquery.min.js"></script>
    <script src="http://chaeplin.github.io/tdash/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>